/* ===============COMPONENTS=============== */
:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --secondary-color: #212121;
  --white-color: #ffffff;
  --black-color: #000000;
  --gray-color: #757575;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color);
}

.logo-color {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-color);
}
.logo-margin {
  margin-right: 93px;
}
.white-logo {
  color: var(--black-color);
}
.dark-logo {
  color: var(--white-color);
}

/* ============END COMPONENTS==============*/

/* ========================STYLES INDEX.HTML========================= */
/* ================BODY============= */
.page {
  font-family: var(--main-font);
  background: var(--white-color);
}
/* ================END BODY============= */

/* =========HEADER========= */
.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: 52px;
}

.contact-head {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail-contact:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.mail-link-head {
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);
}

.mail-link-head:hover,
.mail-link-head:focus {
  color: var(--accent-color);
}
.tel-link-head {
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--gray-color);
}
.tel-link-head:hover,
.tel-link-head:focus {
  color: var(--accent-color);
}

/* =========END HEADER========= */

/* =========HERO========= */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background: #2f303a;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.06em;
  font-family: var(--main-font);
}

.modal-btn {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--white-color);
  background-color: var(--accent-color);
}
.modal-btn {
  cursor: pointer;
}
.modal-btn {
  margin-top: 30px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
}

/* =========END HERO========= */

/* =========ADVANTAGES======= */
.advantages {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-advant {
  margin-left: -30px;
}
.list {
  display: flex;
}

.features-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.features-paragraph {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--gray-color);
  letter-spacing: 0.03em;
}
.features {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

/*======= END ADVANTAGES===== */

/* ========ABOUT======== */

.about {
  padding-bottom: 94px;
}
.list-about {
  margin-left: -30px;
}
.title-about {
  margin-bottom: 50px;
}
.img-about {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}
/* ========END ABOUT======= */

/* =========OUR TEAM========= */

.foto-list {
  margin-left: -30px;
}
.team-list-content {
  padding-top: 30px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-left: 15px;
  text-align: center;
}

.title-team {
  margin-bottom: 50px;
}
.team-img {
  background-color: #ffffff;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team {
  background: #f5f4fa;
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}
.workers-name {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-color);
}
.position {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--gray-color);
}

/* ========= END OUR TEAM========= */
/* ==========CONTACTS==========*/
.footer-info {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact {
  font-style: normal;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}
.address-map,
.list-item-contact,
.footer-contact {
  display: flex;
  flex-direction: column;
}

.list-item-contact:not(:last-child) {
  margin-bottom: 9px;
}
.address {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
}

.footer-contact {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff99;
  display: block;
}
/* ==========END CONTACTS==========*/
/* ========================END STYLES INDEX.HTML========================= */

/* ==============================PORTFOLIO============================== */
/* =====================HEADER PORTFOLIO===================== */
/* =====================active element відповідає за підсвітку силок================*/
.active-element {
  color: var(--accent-color);
}
/* =====================END HEADER PORTFOLIO===================== */

/* =================MAIN SEACTION====================== */

/* ===============BUTTON============ */
.center-button {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 50px;
}
.main-port {
  padding-top: 94px;
  padding-bottom: 94px;
}
.element-button {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--secondary-color);
  background: #f5f4fa;
}
.element-button:not(:last-child) {
  margin-right: 8px;
}
.filters {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;

  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
}
.filters:hover,
.filters:focus {
  color: floralwhite;
  background: var(--accent-color);
}
.filters {
  cursor: pointer;
}
/* =============END BUTTON=========== */

/* ===========PORT FOTO============== */

.card-set {
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-foto {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  justify-content: center;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}
.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-top: none;
}
.photo-title {
  margin-bottom: 4px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--secondary-color);
}
.photo-paragraph {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--gray-color);
}

/* =================END MAIN SEACTION===================*/ ;
